<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musixx</title>
    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
        main{
            width: 80%;
            border: 1px solid rosybrown;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        div{
            width: 30%;
            height: 100vh;
            margin: auto;
            border: 1px solid black;
            padding-top: 25%;
        }
        img{
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <a onclick="playsong()">
                <img src="https://images.pexels.com/photos/1482476/pexels-photo-1482476.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=650&w=940">

            </a>
        </div>
    </main>
    <script>
        var mysong = new Audio();
        mysong.src = 'Usher_Ft_Pitbull_Dj_Got_Us_Fallin_In_Love.mp3';
        flag = 0;
        const playsong = () =>{
            if(flag==0) {
                mysong.play();
                flag = 1;
            } else {
                mysong.pause();
                flag = 0;
            }
        }
    </script>
</body>
</html>